0AB1_S1_LALL_R1_001.fastq
0AB1_S1_LALL_R2_001.fastq
.DS_Store
0AB3_S3_LALL_R2_001.fastq
1AB4_S8_LALL_R2_001.fastq
0GRKO1_S9_LALL_R2_001.fastq
1AB2_S6_LALL_R2_001.fastq
0AB2_S2_LALL_R1_001.fastq
0AB2_S2_LALL_R2_001.fastq
0AB3_S3_LALL_R1_001.fastq
0AB4_S4_LALL_R1_001.fastq
0GRKO2_S10_LALL_R2_001.fastq
0AB4_S4_LALL_R2_001.fastq
0GRKO_4_S20_LALL_R1_001.fastq
0GRKO_1_S17_LALL_R1_001.fastq
0GRKO_1_S17_LALL_R2_001.fastq
0GRKO_4_S20_LALL_R2_001.fastq
0GRKO1_S9_LALL_R1_001.fastq
0GRKO2_S10_LALL_R1_001.fastq
1GRKO_3_S23_LALL_R2_001.fastq
0GRKO3_S11_LALL_R2_001.fastq
1AB2_S6_LALL_R1_001.fastq
0GRKO3_S11_LALL_R1_001.fastq
0GRKO_2_S18_LALL_R2_001.fastq
1AB3_S7_LALL_R1_001.fastq
1AB3_S7_LALL_R2_001.fastq
1AB4_S8_LALL_R1_001.fastq
1GRKO4_S16_LALL_R2_001.fastq
1GRKO_1_S21_LALL_R1_001.fastq
1GRKO_1_S21_LALL_R2_001.fastq
1GRKO_4_S24_LALL_R1_001.fastq
1GRKO_4_S24_LALL_R2_001.fastq
1GRKO1_S13_LALL_R1_001.fastq
1GRKO1_S13_LALL_R2_001.fastq
1GRKO2_S14_LALL_R1_001.fastq
1GRKO2_S14_LALL_R2_001.fastq
1GRKO3_S15_LALL_R1_001.fastq
1GRKO3_S15_LALL_R2_001.fastq
0GRKO_2_S18_LALL_R1_001.fastq
0GRKO_3_S19_LALL_R1_001.fastq
0GRKO_3_S19_LALL_R2_001.fastq
0GRKO4_S12_LALL_R1_001.fastq
0GRKO4_S12_LALL_R2_001.fastq
1AB1_S5_LALL_R1_001.fastq
1AB1_S5_LALL_R2_001.fastq
1GRKO_2_S22_LALL_R1_001.fastq
1GRKO_2_S22_LALL_R2_001.fastq
1GRKO_3_S23_LALL_R1_001.fastq
1GRKO4_S16_LALL_R1_001.fastq
.DS_Store
.DS_Store
stdout.txt
.DS_Store
1GRKO1_S13_LALL_R1_001_fastqc.zip
1GRKO1_S13_LALL_R1_001.custom_adapters.fasta
1GRKO1_S13_LALL_R1_001.fastqc_data.txt
1GRKO1_S13_LALL_R1_001.read_count.txt
1GRKO1_S13_LALL_R1_001.trimmed.fastq
1GRKO1_S13_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1GRKO1_S13_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1GRKO1_S13_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1GRKO1_S13_LALL_R1_001.trimmed.read_count.txt
1GRKO1_S13_LALL_R2_001_fastqc.zip
1GRKO1_S13_LALL_R2_001.custom_adapters.fasta
1GRKO1_S13_LALL_R2_001.fastqc_data.txt
1GRKO1_S13_LALL_R2_001.read_count.txt
1GRKO1_S13_LALL_R2_001.trimmed.fastq
1GRKO1_S13_LALL_R2_001.trimmed.read_count.txt
1GRKO1_S13_LALL.PBC.txt
1GRKO1_S13_LALL.star2.Aligned.minus.bam
1GRKO1_S13_LALL.star2.Aligned.minus.bam.bai
1GRKO1_S13_LALL.star2.Aligned.minus.norm.bw
1GRKO1_S13_LALL.star2.Aligned.minus.raw.bw
1GRKO1_S13_LALL.star2.Aligned.out.sorted.bam
1GRKO1_S13_LALL.star2.Aligned.out.sorted.bam.bai
1GRKO1_S13_LALL.star2.Aligned.plus.bam
1GRKO1_S13_LALL.star2.Aligned.plus.bam.bai
1GRKO1_S13_LALL.star2.Aligned.plus.norm.bw
1GRKO1_S13_LALL.star2.Aligned.plus.raw.bw
1GRKO1_S13_LALL.star2.featurecounts.counts.txt
1GRKO1_S13_LALL.star2.Log.final.out
1GRKO1_S13_LALL.star2.Log.final.out.read_count.mapped
1GRKO1_S13_LALL.star2.ReadsPerGene.out.tab
1GRKO1_S13_LALL.star2.rsem.genes.results
1GRKO1_S13_LALL.star2.rsem.isoforms.results
1AB1_S5_LALL.star2.Aligned.plus.bam
stdout.txt
1AB1_S5_LALL.star2.rsem.isoforms.results
1AB1_S5_LALL_R2_001.fastqc_data.txt
1AB1_S5_LALL.star2.Aligned.minus.bam
1AB1_S5_LALL_R2_001.custom_adapters.fasta
1AB1_S5_LALL_R1_001.trimmed.fastq
1AB1_S5_LALL.star2.Aligned.minus.raw.bw
1AB1_S5_LALL.star2.Aligned.out.sorted.bam.bai
1AB1_S5_LALL_R2_001_fastqc.zip
1AB1_S5_LALL.star2.Log.final.out
1AB1_S5_LALL_R1_001.custom_adapters.fasta
1AB1_S5_LALL.star2.Aligned.plus.bam.bai
1AB1_S5_LALL.star2.Log.final.out.read_count.mapped
1AB1_S5_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1AB1_S5_LALL.star2.Aligned.minus.bam.bai
1AB1_S5_LALL_R1_001_fastqc.zip
1AB1_S5_LALL.star2.Aligned.plus.raw.bw
1AB1_S5_LALL.star2.featurecounts.counts.txt
1AB1_S5_LALL_R2_001.trimmed.fastq
1AB1_S5_LALL_R2_001.trimmed.read_count.txt
1AB1_S5_LALL_R1_001.trimmed.read_count.txt
1AB1_S5_LALL.star2.rsem.genes.results
1AB1_S5_LALL_R2_001.read_count.txt
1AB1_S5_LALL.PBC.txt
1AB1_S5_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1AB1_S5_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1AB1_S5_LALL.star2.Aligned.out.sorted.bam
1AB1_S5_LALL_R1_001.read_count.txt
1AB1_S5_LALL_R1_001.fastqc_data.txt
1AB1_S5_LALL.star2.Aligned.minus.norm.bw
1AB1_S5_LALL.star2.ReadsPerGene.out.tab
1AB1_S5_LALL.star2.Aligned.plus.norm.bw
1GRKO4_S16_LALL.star2.featurecounts.counts.txt
1GRKO4_S16_LALL.star2.Log.final.out
1GRKO4_S16_LALL.star2.Log.final.out.read_count.mapped
1GRKO4_S16_LALL.star2.ReadsPerGene.out.tab
1GRKO4_S16_LALL.star2.rsem.isoforms.results
1GRKO4_S16_LALL.star2.rsem.genes.results
1GRKO4_S16_LALL.star2.Aligned.plus.raw.bw
1GRKO4_S16_LALL.star2.Aligned.plus.norm.bw
1GRKO4_S16_LALL_R1_001_fastqc.zip
1GRKO4_S16_LALL_R1_001.custom_adapters.fasta
1GRKO4_S16_LALL_R1_001.fastqc_data.txt
1GRKO4_S16_LALL_R1_001.read_count.txt
1GRKO4_S16_LALL_R1_001.trimmed.fastq
1GRKO4_S16_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1GRKO4_S16_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1GRKO4_S16_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1GRKO4_S16_LALL_R1_001.trimmed.read_count.txt
1GRKO4_S16_LALL_R2_001_fastqc.zip
1GRKO4_S16_LALL_R2_001.custom_adapters.fasta
1GRKO4_S16_LALL_R2_001.read_count.txt
1GRKO4_S16_LALL_R2_001.fastqc_data.txt
1GRKO4_S16_LALL_R2_001.trimmed.fastq
1GRKO4_S16_LALL_R2_001.trimmed.read_count.txt
1GRKO4_S16_LALL.PBC.txt
1GRKO4_S16_LALL.star2.Aligned.minus.bam
1GRKO4_S16_LALL.star2.Aligned.minus.bam.bai
1GRKO4_S16_LALL.star2.Aligned.minus.norm.bw
1GRKO4_S16_LALL.star2.Aligned.minus.raw.bw
1GRKO4_S16_LALL.star2.Aligned.out.sorted.bam
1GRKO4_S16_LALL.star2.Aligned.out.sorted.bam.bai
1GRKO4_S16_LALL.star2.Aligned.plus.bam
1GRKO4_S16_LALL.star2.Aligned.plus.bam.bai
1GRKO2_S14_LALL_R1_001_fastqc.zip
1GRKO2_S14_LALL.star2.rsem.isoforms.results
1GRKO2_S14_LALL.star2.rsem.genes.results
1GRKO2_S14_LALL.star2.ReadsPerGene.out.tab
1GRKO2_S14_LALL.star2.Log.final.out.read_count.mapped
1GRKO2_S14_LALL.star2.Log.final.out
1GRKO2_S14_LALL.star2.featurecounts.counts.txt
1GRKO2_S14_LALL.star2.Aligned.plus.raw.bw
1GRKO2_S14_LALL.star2.Aligned.plus.norm.bw
1GRKO2_S14_LALL.star2.Aligned.plus.bam.bai
1GRKO2_S14_LALL.star2.Aligned.out.sorted.bam.bai
1GRKO2_S14_LALL.star2.Aligned.plus.bam
1GRKO2_S14_LALL.star2.Aligned.out.sorted.bam
1GRKO2_S14_LALL.star2.Aligned.minus.raw.bw
1GRKO2_S14_LALL.star2.Aligned.minus.norm.bw
1GRKO2_S14_LALL_R2_001.trimmed.read_count.txt
1GRKO2_S14_LALL.PBC.txt
1GRKO2_S14_LALL.star2.Aligned.minus.bam
1GRKO2_S14_LALL.star2.Aligned.minus.bam.bai
1GRKO2_S14_LALL_R2_001.trimmed.fastq
1GRKO2_S14_LALL_R2_001.read_count.txt
1GRKO2_S14_LALL_R2_001.fastqc_data.txt
1GRKO2_S14_LALL_R2_001.custom_adapters.fasta
1GRKO2_S14_LALL_R2_001_fastqc.zip
1GRKO2_S14_LALL_R1_001.trimmed.read_count.txt
1GRKO2_S14_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1GRKO2_S14_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1GRKO2_S14_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1GRKO2_S14_LALL_R1_001.trimmed.fastq
1GRKO2_S14_LALL_R1_001.read_count.txt
1GRKO2_S14_LALL_R1_001.fastqc_data.txt
1GRKO2_S14_LALL_R1_001.custom_adapters.fasta
0GRKO4_S12_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0GRKO4_S12_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0GRKO4_S12_LALL.star2.Aligned.plus.raw.bw
0GRKO4_S12_LALL_R1_001.custom_adapters.fasta
0GRKO4_S12_LALL_R1_001.trimmed.fastq
0GRKO4_S12_LALL.star2.Aligned.plus.bam
0GRKO4_S12_LALL_R2_001_fastqc.zip
0GRKO4_S12_LALL_R2_001.fastqc_data.txt
0GRKO4_S12_LALL_R2_001.read_count.txt
0GRKO4_S12_LALL.star2.Aligned.plus.bam.bai
0GRKO4_S12_LALL.star2.rsem.isoforms.results
0GRKO4_S12_LALL.star2.Aligned.minus.bam.bai
stdout.txt
0GRKO4_S12_LALL.star2.featurecounts.counts.txt
0GRKO4_S12_LALL.star2.Aligned.out.sorted.bam.bai
0GRKO4_S12_LALL.star2.Aligned.plus.norm.bw
0GRKO4_S12_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0GRKO4_S12_LALL.star2.Aligned.minus.raw.bw
0GRKO4_S12_LALL.star2.Aligned.out.sorted.bam
0GRKO4_S12_LALL.star2.rsem.genes.results
0GRKO4_S12_LALL_R2_001.trimmed.read_count.txt
0GRKO4_S12_LALL.star2.Log.final.out
0GRKO4_S12_LALL_R1_001.read_count.txt
0GRKO4_S12_LALL.star2.Log.final.out.read_count.mapped
0GRKO4_S12_LALL_R2_001.trimmed.fastq
0GRKO4_S12_LALL.star2.Aligned.minus.bam
0GRKO4_S12_LALL_R2_001.custom_adapters.fasta
0GRKO4_S12_LALL_R1_001_fastqc.zip
0GRKO4_S12_LALL.star2.ReadsPerGene.out.tab
0GRKO4_S12_LALL_R1_001.fastqc_data.txt
0GRKO4_S12_LALL.star2.Aligned.minus.norm.bw
0GRKO4_S12_LALL.PBC.txt
0GRKO4_S12_LALL_R1_001.trimmed.read_count.txt
0GRKO_4_S20_LALL_R2_001_fastqc.zip
0GRKO_4_S20_LALL.star2.ReadsPerGene.out.tab
0GRKO_4_S20_LALL.star2.Aligned.out.sorted.bam.bai
0GRKO_4_S20_LALL_R2_001.trimmed.fastq
0GRKO_4_S20_LALL_R1_001.trimmed.fastq
0GRKO_4_S20_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0GRKO_4_S20_LALL_R1_001_fastqc.zip
0GRKO_4_S20_LALL.star2.rsem.genes.results
0GRKO_4_S20_LALL.PBC.txt
0GRKO_4_S20_LALL_R1_001.read_count.txt
0GRKO_4_S20_LALL.star2.Aligned.plus.bam.bai
0GRKO_4_S20_LALL.star2.Log.final.out.read_count.mapped
0GRKO_4_S20_LALL_R2_001.fastqc_data.txt
0GRKO_4_S20_LALL_R1_001.custom_adapters.fasta
0GRKO_4_S20_LALL.star2.Aligned.out.sorted.bam
0GRKO_4_S20_LALL.star2.Aligned.minus.bam
0GRKO_4_S20_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0GRKO_4_S20_LALL.star2.rsem.isoforms.results
0GRKO_4_S20_LALL_R2_001.custom_adapters.fasta
0GRKO_4_S20_LALL.star2.Aligned.plus.bam
stdout.txt
0GRKO_4_S20_LALL.star2.Aligned.plus.norm.bw
0GRKO_4_S20_LALL.star2.featurecounts.counts.txt
0GRKO_4_S20_LALL_R1_001.fastqc_data.txt
0GRKO_4_S20_LALL.star2.Aligned.plus.raw.bw
0GRKO_4_S20_LALL_R2_001.trimmed.read_count.txt
0GRKO_4_S20_LALL.star2.Aligned.minus.raw.bw
0GRKO_4_S20_LALL.star2.Aligned.minus.bam.bai
0GRKO_4_S20_LALL_R1_001.trimmed.read_count.txt
0GRKO_4_S20_LALL.star2.Log.final.out
0GRKO_4_S20_LALL_R2_001.read_count.txt
0GRKO_4_S20_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0GRKO_4_S20_LALL.star2.Aligned.minus.norm.bw
1GRKO3_S15_LALL_R1_001_fastqc.zip
1GRKO3_S15_LALL_R1_001.custom_adapters.fasta
1GRKO3_S15_LALL_R1_001.fastqc_data.txt
1GRKO3_S15_LALL_R1_001.read_count.txt
1GRKO3_S15_LALL_R1_001.trimmed.fastq
1GRKO3_S15_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1GRKO3_S15_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1GRKO3_S15_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1GRKO3_S15_LALL_R1_001.trimmed.read_count.txt
1GRKO3_S15_LALL_R2_001_fastqc.zip
1GRKO3_S15_LALL.star2.rsem.isoforms.results
1GRKO3_S15_LALL.star2.rsem.genes.results
1GRKO3_S15_LALL.star2.ReadsPerGene.out.tab
1GRKO3_S15_LALL.star2.Log.final.out.read_count.mapped
1GRKO3_S15_LALL.star2.Log.final.out
1GRKO3_S15_LALL.star2.featurecounts.counts.txt
1GRKO3_S15_LALL.star2.Aligned.plus.raw.bw
1GRKO3_S15_LALL.star2.Aligned.plus.norm.bw
1GRKO3_S15_LALL.star2.Aligned.plus.bam.bai
1GRKO3_S15_LALL.star2.Aligned.plus.bam
1GRKO3_S15_LALL.star2.Aligned.out.sorted.bam.bai
1GRKO3_S15_LALL.star2.Aligned.out.sorted.bam
1GRKO3_S15_LALL.star2.Aligned.minus.raw.bw
1GRKO3_S15_LALL.star2.Aligned.minus.norm.bw
1GRKO3_S15_LALL.star2.Aligned.minus.bam.bai
1GRKO3_S15_LALL.star2.Aligned.minus.bam
1GRKO3_S15_LALL.PBC.txt
1GRKO3_S15_LALL_R2_001.trimmed.read_count.txt
1GRKO3_S15_LALL_R2_001.trimmed.fastq
1GRKO3_S15_LALL_R2_001.read_count.txt
1GRKO3_S15_LALL_R2_001.fastqc_data.txt
1GRKO3_S15_LALL_R2_001.custom_adapters.fasta
0AB1_S1_LALL.star2.Aligned.minus.raw.bw
0AB1_S1_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0AB1_S1_LALL.star2.Aligned.out.sorted.bam
0AB1_S1_LALL.star2.Log.final.out
0AB1_S1_LALL.star2.featurecounts.counts.txt
0AB1_S1_LALL_R1_001.read_count.txt
0AB1_S1_LALL.star2.Aligned.minus.bam.bai
0AB1_S1_LALL.star2.Log.final.out.read_count.mapped
0AB1_S1_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0AB1_S1_LALL.star2.Aligned.plus.bam
0AB1_S1_LALL.PBC.txt
0AB1_S1_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0AB1_S1_LALL_R2_001.trimmed.read_count.txt
0AB1_S1_LALL_R1_001.trimmed.read_count.txt
0AB1_S1_LALL.star2.rsem.isoforms.results
0AB1_S1_LALL.star2.rsem.genes.results
0AB1_S1_LALL_R1_001.fastqc_data.txt
0AB1_S1_LALL.star2.Aligned.minus.bam
0AB1_S1_LALL_R2_001.read_count.txt
0AB1_S1_LALL.star2.ReadsPerGene.out.tab
0AB1_S1_LALL.star2.Aligned.plus.norm.bw
0AB1_S1_LALL_R1_001.custom_adapters.fasta
0AB1_S1_LALL_R2_001.trimmed.fastq
0AB1_S1_LALL_R1_001.trimmed.fastq
0AB1_S1_LALL.star2.Aligned.minus.norm.bw
stdout.txt
0AB1_S1_LALL.star2.Aligned.out.sorted.bam.bai
0AB1_S1_LALL_R1_001_fastqc.zip
0AB1_S1_LALL.star2.Aligned.plus.raw.bw
0AB1_S1_LALL.star2.Aligned.plus.bam.bai
0AB1_S1_LALL_R2_001_fastqc.zip
0AB1_S1_LALL_R2_001.fastqc_data.txt
0AB1_S1_LALL_R2_001.custom_adapters.fasta
1AB2_S6_LALL.star2.ReadsPerGene.out.tab
1AB2_S6_LALL_R2_001.read_count.txt
1AB2_S6_LALL_R1_001.trimmed.read_count.txt
1AB2_S6_LALL.star2.Aligned.plus.norm.bw
1AB2_S6_LALL_R1_001.read_count.txt
1AB2_S6_LALL.star2.Log.final.out.read_count.mapped
stdout.txt
1AB2_S6_LALL_R1_001_fastqc.zip
1AB2_S6_LALL_R2_001_fastqc.zip
1AB2_S6_LALL.PBC.txt
1AB2_S6_LALL.star2.Aligned.minus.raw.bw
1AB2_S6_LALL_R1_001.custom_adapters.fasta
1AB2_S6_LALL_R2_001.custom_adapters.fasta
1AB2_S6_LALL.star2.Aligned.plus.bam
1AB2_S6_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1AB2_S6_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1AB2_S6_LALL.star2.Aligned.minus.bam
1AB2_S6_LALL.star2.Aligned.out.sorted.bam.bai
1AB2_S6_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1AB2_S6_LALL.star2.Aligned.plus.bam.bai
1AB2_S6_LALL.star2.Aligned.minus.norm.bw
1AB2_S6_LALL.star2.Log.final.out
1AB2_S6_LALL_R2_001.trimmed.fastq
1AB2_S6_LALL.star2.Aligned.plus.raw.bw
1AB2_S6_LALL_R2_001.fastqc_data.txt
1AB2_S6_LALL.star2.rsem.isoforms.results
1AB2_S6_LALL.star2.rsem.genes.results
1AB2_S6_LALL.star2.Aligned.out.sorted.bam
1AB2_S6_LALL_R2_001.trimmed.read_count.txt
1AB2_S6_LALL.star2.Aligned.minus.bam.bai
1AB2_S6_LALL_R1_001.fastqc_data.txt
1AB2_S6_LALL.star2.featurecounts.counts.txt
1AB2_S6_LALL_R1_001.trimmed.fastq
0AB2_S2_LALL_R2_001.fastqc_data.txt
0AB2_S2_LALL.star2.Aligned.plus.bam.bai
0AB2_S2_LALL.star2.Aligned.minus.bam.bai
0AB2_S2_LALL.star2.Aligned.minus.raw.bw
0AB2_S2_LALL.star2.Aligned.plus.bam
0AB2_S2_LALL_R2_001_fastqc.zip
0AB2_S2_LALL_R2_001.read_count.txt
0AB2_S2_LALL.star2.Aligned.out.sorted.bam.bai
0AB2_S2_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0AB2_S2_LALL_R1_001.trimmed.fastq
stdout.txt
0AB2_S2_LALL.star2.Log.final.out
0AB2_S2_LALL.star2.Aligned.out.sorted.bam
0AB2_S2_LALL.star2.ReadsPerGene.out.tab
0AB2_S2_LALL_R1_001.custom_adapters.fasta
0AB2_S2_LALL.star2.Aligned.minus.bam
0AB2_S2_LALL.star2.Aligned.minus.norm.bw
0AB2_S2_LALL_R1_001.fastqc_data.txt
0AB2_S2_LALL_R1_001_fastqc.zip
0AB2_S2_LALL.star2.rsem.isoforms.results
0AB2_S2_LALL.PBC.txt
0AB2_S2_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0AB2_S2_LALL.star2.Aligned.plus.raw.bw
0AB2_S2_LALL.star2.Log.final.out.read_count.mapped
0AB2_S2_LALL.star2.rsem.genes.results
0AB2_S2_LALL_R2_001.custom_adapters.fasta
0AB2_S2_LALL_R2_001.trimmed.read_count.txt
0AB2_S2_LALL_R1_001.trimmed.read_count.txt
0AB2_S2_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0AB2_S2_LALL.star2.featurecounts.counts.txt
0AB2_S2_LALL_R1_001.read_count.txt
0AB2_S2_LALL_R2_001.trimmed.fastq
0AB2_S2_LALL.star2.Aligned.plus.norm.bw
0GRKO_1_S17_LALL_R1_001_fastqc.zip
0GRKO_1_S17_LALL.star2.Aligned.minus.norm.bw
0GRKO_1_S17_LALL_R2_001.fastqc_data.txt
0GRKO_1_S17_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0GRKO_1_S17_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0GRKO_1_S17_LALL.star2.Aligned.plus.raw.bw
0GRKO_1_S17_LALL.star2.Aligned.out.sorted.bam
0GRKO_1_S17_LALL.star2.Aligned.out.sorted.bam.bai
0GRKO_1_S17_LALL_R2_001.trimmed.fastq
0GRKO_1_S17_LALL_R2_001.custom_adapters.fasta
0GRKO_1_S17_LALL_R1_001.fastqc_data.txt
0GRKO_1_S17_LALL.star2.rsem.isoforms.results
0GRKO_1_S17_LALL.star2.rsem.genes.results
0GRKO_1_S17_LALL.star2.Aligned.plus.bam
0GRKO_1_S17_LALL.star2.Aligned.minus.bam.bai
0GRKO_1_S17_LALL_R2_001.read_count.txt
stdout.txt
0GRKO_1_S17_LALL.star2.Aligned.minus.raw.bw
0GRKO_1_S17_LALL.star2.Log.final.out
0GRKO_1_S17_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0GRKO_1_S17_LALL.PBC.txt
0GRKO_1_S17_LALL_R1_001.trimmed.fastq
0GRKO_1_S17_LALL.star2.featurecounts.counts.txt
0GRKO_1_S17_LALL.star2.Log.final.out.read_count.mapped
0GRKO_1_S17_LALL.star2.Aligned.minus.bam
0GRKO_1_S17_LALL.star2.Aligned.plus.norm.bw
0GRKO_1_S17_LALL_R1_001.read_count.txt
0GRKO_1_S17_LALL_R2_001_fastqc.zip
0GRKO_1_S17_LALL.star2.Aligned.plus.bam.bai
0GRKO_1_S17_LALL.star2.ReadsPerGene.out.tab
0GRKO_1_S17_LALL_R1_001.trimmed.read_count.txt
0GRKO_1_S17_LALL_R2_001.trimmed.read_count.txt
0GRKO_1_S17_LALL_R1_001.custom_adapters.fasta
0GRKO1_S9_LALL.star2.Aligned.minus.raw.bw
0GRKO1_S9_LALL_R2_001.fastqc_data.txt
0GRKO1_S9_LALL.star2.Aligned.plus.raw.bw
0GRKO1_S9_LALL.star2.ReadsPerGene.out.tab
0GRKO1_S9_LALL_R2_001_fastqc.zip
0GRKO1_S9_LALL.PBC.txt
0GRKO1_S9_LALL.star2.Aligned.plus.bam.bai
0GRKO1_S9_LALL.star2.featurecounts.counts.txt
0GRKO1_S9_LALL.star2.rsem.genes.results
0GRKO1_S9_LALL.star2.rsem.isoforms.results
0GRKO1_S9_LALL_R2_001.custom_adapters.fasta
stdout.txt
0GRKO1_S9_LALL_R1_001.fastqc_data.txt
0GRKO1_S9_LALL_R2_001.read_count.txt
0GRKO1_S9_LALL_R1_001.custom_adapters.fasta
0GRKO1_S9_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0GRKO1_S9_LALL.star2.Aligned.plus.bam
0GRKO1_S9_LALL.star2.Aligned.minus.bam.bai
0GRKO1_S9_LALL_R2_001.trimmed.read_count.txt
0GRKO1_S9_LALL.star2.Aligned.minus.norm.bw
0GRKO1_S9_LALL_R1_001_fastqc.zip
0GRKO1_S9_LALL.star2.Aligned.minus.bam
0GRKO1_S9_LALL.star2.Aligned.plus.norm.bw
0GRKO1_S9_LALL_R2_001.trimmed.fastq
0GRKO1_S9_LALL.star2.Log.final.out.read_count.mapped
0GRKO1_S9_LALL.star2.Log.final.out
0GRKO1_S9_LALL_R1_001.trimmed.read_count.txt
0GRKO1_S9_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0GRKO1_S9_LALL_R1_001.trimmed.fastq
0GRKO1_S9_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0GRKO1_S9_LALL.star2.Aligned.out.sorted.bam.bai
0GRKO1_S9_LALL.star2.Aligned.out.sorted.bam
0GRKO1_S9_LALL_R1_001.read_count.txt
0AB3_S3_LALL_R1_001_fastqc.zip
0AB3_S3_LALL.star2.ReadsPerGene.out.tab
0AB3_S3_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0AB3_S3_LALL_R1_001.custom_adapters.fasta
0AB3_S3_LALL_R1_001.fastqc_data.txt
0AB3_S3_LALL.star2.Log.final.out.read_count.mapped
0AB3_S3_LALL.star2.Aligned.minus.norm.bw
0AB3_S3_LALL.star2.Aligned.minus.raw.bw
0AB3_S3_LALL.star2.Aligned.plus.bam
0AB3_S3_LALL_R2_001.custom_adapters.fasta
0AB3_S3_LALL.star2.Aligned.plus.raw.bw
0AB3_S3_LALL_R2_001.read_count.txt
0AB3_S3_LALL_R1_001.read_count.txt
0AB3_S3_LALL_R2_001.trimmed.fastq
0AB3_S3_LALL_R1_001.trimmed.fastq
0AB3_S3_LALL_R2_001.fastqc_data.txt
0AB3_S3_LALL.star2.Aligned.out.sorted.bam.bai
0AB3_S3_LALL.star2.rsem.isoforms.results
0AB3_S3_LALL.star2.rsem.genes.results
0AB3_S3_LALL.star2.Aligned.plus.norm.bw
stdout.txt
0AB3_S3_LALL_R2_001.trimmed.read_count.txt
0AB3_S3_LALL.star2.Aligned.plus.bam.bai
0AB3_S3_LALL.PBC.txt
0AB3_S3_LALL_R2_001_fastqc.zip
0AB3_S3_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0AB3_S3_LALL.star2.Aligned.minus.bam.bai
0AB3_S3_LALL.star2.Log.final.out
0AB3_S3_LALL.star2.featurecounts.counts.txt
0AB3_S3_LALL.star2.Aligned.minus.bam
0AB3_S3_LALL_R1_001.trimmed.read_count.txt
0AB3_S3_LALL.star2.Aligned.out.sorted.bam
0AB3_S3_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0AB4_S4_LALL_R1_001.read_count.txt
0AB4_S4_LALL.star2.ReadsPerGene.out.tab
0AB4_S4_LALL_R2_001.trimmed.read_count.txt
0AB4_S4_LALL.star2.rsem.isoforms.results
0AB4_S4_LALL.star2.featurecounts.counts.txt
0AB4_S4_LALL_R2_001.fastqc_data.txt
0AB4_S4_LALL.star2.Aligned.plus.bam
0AB4_S4_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0AB4_S4_LALL.star2.Aligned.out.sorted.bam.bai
0AB4_S4_LALL.star2.Aligned.minus.norm.bw
0AB4_S4_LALL.star2.Aligned.minus.bam
0AB4_S4_LALL.star2.Aligned.minus.bam.bai
0AB4_S4_LALL.star2.Log.final.out.read_count.mapped
stdout.txt
0AB4_S4_LALL_R2_001.read_count.txt
0AB4_S4_LALL_R1_001.custom_adapters.fasta
0AB4_S4_LALL_R1_001.fastqc_data.txt
0AB4_S4_LALL.star2.rsem.genes.results
0AB4_S4_LALL_R1_001.trimmed.read_count.txt
0AB4_S4_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0AB4_S4_LALL.star2.Aligned.minus.raw.bw
0AB4_S4_LALL.star2.Aligned.plus.raw.bw
0AB4_S4_LALL.star2.Aligned.out.sorted.bam
0AB4_S4_LALL_R2_001.trimmed.fastq
0AB4_S4_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0AB4_S4_LALL.star2.Aligned.plus.norm.bw
0AB4_S4_LALL.PBC.txt
0AB4_S4_LALL_R2_001.custom_adapters.fasta
0AB4_S4_LALL_R2_001_fastqc.zip
0AB4_S4_LALL.star2.Aligned.plus.bam.bai
0AB4_S4_LALL.star2.Log.final.out
0AB4_S4_LALL_R1_001.trimmed.fastq
0AB4_S4_LALL_R1_001_fastqc.zip
0GRKO2_S10_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0GRKO2_S10_LALL_R1_001.trimmed.fastq
0GRKO2_S10_LALL.star2.Aligned.minus.bam
0GRKO2_S10_LALL.star2.Aligned.minus.bam.bai
stdout.txt
0GRKO2_S10_LALL_R2_001.custom_adapters.fasta
0GRKO2_S10_LALL.star2.rsem.genes.results
0GRKO2_S10_LALL_R1_001.trimmed.read_count.txt
0GRKO2_S10_LALL_R1_001.custom_adapters.fasta
0GRKO2_S10_LALL.star2.Aligned.out.sorted.bam.bai
0GRKO2_S10_LALL.star2.ReadsPerGene.out.tab
0GRKO2_S10_LALL.star2.Aligned.minus.norm.bw
0GRKO2_S10_LALL.star2.featurecounts.counts.txt
0GRKO2_S10_LALL.star2.Aligned.out.sorted.bam
0GRKO2_S10_LALL_R1_001.read_count.txt
0GRKO2_S10_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0GRKO2_S10_LALL.star2.Log.final.out.read_count.mapped
0GRKO2_S10_LALL_R1_001.fastqc_data.txt
0GRKO2_S10_LALL.star2.Aligned.plus.raw.bw
0GRKO2_S10_LALL_R1_001_fastqc.zip
0GRKO2_S10_LALL.star2.Aligned.plus.bam.bai
0GRKO2_S10_LALL_R2_001.read_count.txt
0GRKO2_S10_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0GRKO2_S10_LALL.star2.Aligned.minus.raw.bw
0GRKO2_S10_LALL.star2.Log.final.out
0GRKO2_S10_LALL_R2_001.fastqc_data.txt
0GRKO2_S10_LALL_R2_001.trimmed.read_count.txt
0GRKO2_S10_LALL.PBC.txt
0GRKO2_S10_LALL.star2.Aligned.plus.bam
0GRKO2_S10_LALL.star2.rsem.isoforms.results
0GRKO2_S10_LALL.star2.Aligned.plus.norm.bw
0GRKO2_S10_LALL_R2_001_fastqc.zip
0GRKO2_S10_LALL_R2_001.trimmed.fastq
1AB3_S7_LALL.star2.Aligned.plus.bam.bai
1AB3_S7_LALL_R1_001.read_count.txt
1AB3_S7_LALL.star2.Aligned.out.sorted.bam.bai
1AB3_S7_LALL.star2.Aligned.minus.raw.bw
1AB3_S7_LALL_R1_001.trimmed.read_count.txt
1AB3_S7_LALL_R2_001.custom_adapters.fasta
1AB3_S7_LALL.star2.Log.final.out.read_count.mapped
1AB3_S7_LALL_R1_001.trimmed.fastq
1AB3_S7_LALL_R2_001.trimmed.fastq
1AB3_S7_LALL.star2.Aligned.minus.bam.bai
1AB3_S7_LALL.star2.rsem.isoforms.results
1AB3_S7_LALL.star2.Aligned.plus.raw.bw
1AB3_S7_LALL.star2.Aligned.plus.norm.bw
1AB3_S7_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1AB3_S7_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1AB3_S7_LALL_R2_001.trimmed.read_count.txt
1AB3_S7_LALL.star2.Aligned.plus.bam
1AB3_S7_LALL.star2.Aligned.out.sorted.bam
1AB3_S7_LALL.star2.Aligned.minus.norm.bw
1AB3_S7_LALL_R1_001.fastqc_data.txt
1AB3_S7_LALL.star2.rsem.genes.results
1AB3_S7_LALL.star2.ReadsPerGene.out.tab
1AB3_S7_LALL.star2.Aligned.minus.bam
1AB3_S7_LALL_R2_001_fastqc.zip
1AB3_S7_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1AB3_S7_LALL_R2_001.fastqc_data.txt
stdout.txt
1AB3_S7_LALL_R2_001.read_count.txt
1AB3_S7_LALL_R1_001.custom_adapters.fasta
1AB3_S7_LALL.PBC.txt
1AB3_S7_LALL.star2.featurecounts.counts.txt
1AB3_S7_LALL.star2.Log.final.out
1AB3_S7_LALL_R1_001_fastqc.zip
0GRKO_2_S18_LALL.star2.Aligned.minus.bam.bai
0GRKO_2_S18_LALL.star2.rsem.genes.results
0GRKO_2_S18_LALL.star2.Aligned.plus.bam
0GRKO_2_S18_LALL.star2.Log.final.out
0GRKO_2_S18_LALL_R2_001_fastqc.zip
stdout.txt
0GRKO_2_S18_LALL_R2_001.trimmed.fastq
0GRKO_2_S18_LALL_R1_001.fastqc_data.txt
0GRKO_2_S18_LALL.star2.Aligned.out.sorted.bam.bai
0GRKO_2_S18_LALL.star2.Aligned.plus.raw.bw
0GRKO_2_S18_LALL_R1_001.read_count.txt
0GRKO_2_S18_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0GRKO_2_S18_LALL.star2.Aligned.plus.norm.bw
0GRKO_2_S18_LALL.star2.featurecounts.counts.txt
0GRKO_2_S18_LALL_R1_001.trimmed.fastq
0GRKO_2_S18_LALL.star2.Aligned.minus.raw.bw
0GRKO_2_S18_LALL.star2.Aligned.plus.bam.bai
0GRKO_2_S18_LALL.star2.Aligned.minus.bam
0GRKO_2_S18_LALL.star2.Aligned.out.sorted.bam
0GRKO_2_S18_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0GRKO_2_S18_LALL_R2_001.read_count.txt
0GRKO_2_S18_LALL_R1_001.custom_adapters.fasta
0GRKO_2_S18_LALL.PBC.txt
0GRKO_2_S18_LALL_R1_001_fastqc.zip
0GRKO_2_S18_LALL.star2.Aligned.minus.norm.bw
0GRKO_2_S18_LALL_R1_001.trimmed.read_count.txt
0GRKO_2_S18_LALL_R2_001.custom_adapters.fasta
0GRKO_2_S18_LALL.star2.ReadsPerGene.out.tab
0GRKO_2_S18_LALL.star2.rsem.isoforms.results
0GRKO_2_S18_LALL_R2_001.trimmed.read_count.txt
0GRKO_2_S18_LALL_R2_001.fastqc_data.txt
0GRKO_2_S18_LALL.star2.Log.final.out.read_count.mapped
0GRKO_2_S18_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
stdout.txt
0GRKO3_S11_LALL_R2_001.trimmed.read_count.txt
0GRKO3_S11_LALL.star2.Aligned.plus.bam.bai
0GRKO3_S11_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0GRKO3_S11_LALL.star2.Aligned.plus.norm.bw
0GRKO3_S11_LALL_R1_001.trimmed.read_count.txt
0GRKO3_S11_LALL.star2.ReadsPerGene.out.tab
0GRKO3_S11_LALL_R2_001.custom_adapters.fasta
0GRKO3_S11_LALL_R2_001.trimmed.fastq
0GRKO3_S11_LALL.star2.Aligned.minus.norm.bw
0GRKO3_S11_LALL_R1_001.trimmed.fastq
0GRKO3_S11_LALL_R2_001_fastqc.zip
0GRKO3_S11_LALL_R2_001.read_count.txt
0GRKO3_S11_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0GRKO3_S11_LALL_R2_001.fastqc_data.txt
0GRKO3_S11_LALL.star2.Aligned.minus.raw.bw
0GRKO3_S11_LALL.star2.Aligned.plus.bam
0GRKO3_S11_LALL.star2.Log.final.out
0GRKO3_S11_LALL.star2.featurecounts.counts.txt
0GRKO3_S11_LALL_R1_001.fastqc_data.txt
0GRKO3_S11_LALL.star2.Aligned.minus.bam
0GRKO3_S11_LALL.star2.rsem.isoforms.results
0GRKO3_S11_LALL.star2.Aligned.minus.bam.bai
0GRKO3_S11_LALL.star2.Aligned.out.sorted.bam.bai
0GRKO3_S11_LALL.star2.rsem.genes.results
0GRKO3_S11_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0GRKO3_S11_LALL_R1_001.read_count.txt
0GRKO3_S11_LALL.star2.Log.final.out.read_count.mapped
0GRKO3_S11_LALL_R1_001_fastqc.zip
0GRKO3_S11_LALL.PBC.txt
0GRKO3_S11_LALL.star2.Aligned.plus.raw.bw
0GRKO3_S11_LALL.star2.Aligned.out.sorted.bam
0GRKO3_S11_LALL_R1_001.custom_adapters.fasta
0GRKO_3_S19_LALL_R2_001.trimmed.read_count.txt
0GRKO_3_S19_LALL_R1_001.trimmed.fastq
0GRKO_3_S19_LALL.star2.Aligned.plus.bam.bai
stdout.txt
0GRKO_3_S19_LALL_R1_001.custom_adapters.fasta
0GRKO_3_S19_LALL_R1_001_fastqc.zip
0GRKO_3_S19_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0GRKO_3_S19_LALL.star2.Log.final.out
0GRKO_3_S19_LALL.star2.Aligned.minus.norm.bw
0GRKO_3_S19_LALL.star2.featurecounts.counts.txt
0GRKO_3_S19_LALL_R1_001.trimmed.read_count.txt
0GRKO_3_S19_LALL.star2.Aligned.minus.bam
0GRKO_3_S19_LALL.star2.ReadsPerGene.out.tab
0GRKO_3_S19_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0GRKO_3_S19_LALL_R2_001.read_count.txt
0GRKO_3_S19_LALL.PBC.txt
0GRKO_3_S19_LALL.star2.rsem.isoforms.results
0GRKO_3_S19_LALL.star2.Log.final.out.read_count.mapped
0GRKO_3_S19_LALL.star2.Aligned.out.sorted.bam.bai
0GRKO_3_S19_LALL.star2.Aligned.minus.raw.bw
0GRKO_3_S19_LALL_R2_001.fastqc_data.txt
0GRKO_3_S19_LALL_R1_001.fastqc_data.txt
0GRKO_3_S19_LALL_R2_001.custom_adapters.fasta
0GRKO_3_S19_LALL_R2_001.trimmed.fastq
0GRKO_3_S19_LALL.star2.Aligned.minus.bam.bai
0GRKO_3_S19_LALL_R2_001_fastqc.zip
0GRKO_3_S19_LALL_R1_001.read_count.txt
0GRKO_3_S19_LALL.star2.Aligned.plus.bam
0GRKO_3_S19_LALL.star2.Aligned.plus.raw.bw
0GRKO_3_S19_LALL.star2.Aligned.out.sorted.bam
0GRKO_3_S19_LALL.star2.Aligned.plus.norm.bw
0GRKO_3_S19_LALL.star2.rsem.genes.results
0GRKO_3_S19_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0AB3_S3_LALL.star2.rsem.genes.results
0AB3_S3_LALL.star2.Aligned.plus.bam
0AB3_S3_LALL_R1_001.custom_adapters.fasta
0AB3_S3_LALL.star2.rsem.isoforms.results
0AB3_S3_LALL_R1_001.trimmed.read_count.txt
0AB3_S3_LALL.star2.Aligned.plus.bam.bai
0AB3_S3_LALL_R1_001.read_count.txt
0AB3_S3_LALL_R1_001.fastqc_data.txt
0AB3_S3_LALL.star2.Aligned.plus.norm.bw
stdout.txt
0AB3_S3_LALL.star2.Aligned.out.sorted.bam
0AB3_S3_LALL.star2.featurecounts.counts.txt
0AB3_S3_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
0AB3_S3_LALL.star2.Log.final.out.read_count.mapped
0AB3_S3_LALL_R1_001_fastqc.zip
0AB3_S3_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
0AB3_S3_LALL.PBC.txt
0AB3_S3_LALL.star2.Log.final.out
0AB3_S3_LALL.star2.Aligned.minus.raw.bw
0AB3_S3_LALL.star2.Aligned.out.sorted.bam.bai
0AB3_S3_LALL.star2.Aligned.plus.raw.bw
0AB3_S3_LALL.star2.Aligned.minus.norm.bw
0AB3_S3_LALL.star2.Aligned.minus.bam.bai
0AB3_S3_LALL_R1_001.trimmed.fastq
0AB3_S3_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
0AB3_S3_LALL.star2.Aligned.minus.bam
0AB3_S3_LALL.star2.ReadsPerGene.out.tab
0AB1_S1_LALL.star2.rsem.genes.results
0AB1_S1_LALL.star2.rsem.isoforms.results
0AB2_S2_LALL.star2.rsem.isoforms.results
0AB2_S2_LALL.star2.rsem.genes.results
0AB3_S3_LALL.star2.rsem.isoforms.results
0AB3_S3_LALL.star2.rsem.genes.results
0AB4_S4_LALL.star2.rsem.isoforms.results
0AB4_S4_LALL.star2.rsem.genes.results
0GRKO_1_S17_LALL.star2.rsem.isoforms.results
0GRKO_1_S17_LALL.star2.rsem.genes.results
0GRKO_2_S18_LALL.star2.rsem.genes.results
0GRKO_2_S18_LALL.star2.rsem.isoforms.results
0GRKO_3_S19_LALL.star2.rsem.genes.results
0GRKO_3_S19_LALL.star2.rsem.isoforms.results
0GRKO_4_S20_LALL.star2.rsem.genes.results
0GRKO_4_S20_LALL.star2.rsem.isoforms.results
0GRKO2_S10_LALL.star2.rsem.isoforms.results
0GRKO2_S10_LALL.star2.rsem.genes.results
0GRKO3_S11_LALL.star2.rsem.genes.results
0GRKO3_S11_LALL.star2.rsem.isoforms.results
0GRKO4_S12_LALL.star2.rsem.genes.results
0GRKO4_S12_LALL.star2.rsem.isoforms.results
1AB1_S5_LALL.star2.rsem.genes.results
1AB1_S5_LALL.star2.rsem.isoforms.results
1AB2_S6_LALL.star2.rsem.genes.results
1AB2_S6_LALL.star2.rsem.isoforms.results
1AB3_S7_LALL.star2.rsem.genes.results
1AB3_S7_LALL.star2.rsem.isoforms.results
1AB4_S8_LALL.star2.rsem.isoforms.results
1AB4_S8_LALL.star2.rsem.genes.results
1GRKO1_S13_LALL.star2.rsem.genes.results
1GRKO1_S13_LALL.star2.rsem.isoforms.results
1GRKO2_S14_LALL.star2.rsem.isoforms.results
1GRKO2_S14_LALL.star2.rsem.genes.results
1GRKO3_S15_LALL.star2.rsem.isoforms.results
1GRKO3_S15_LALL.star2.rsem.genes.results
1GRKO4_S16_LALL.star2.rsem.isoforms.results
1GRKO4_S16_LALL.star2.rsem.genes.results
1GRKO_1_S21_LALL.star2.rsem.isoforms.results
1GRKO_1_S21_LALL.star2.rsem.genes.results
1GRKO_2_S22_LALL.star2.rsem.isoforms.results
1GRKO_2_S22_LALL.star2.rsem.genes.results
1GRKO_3_S23_LALL.star2.rsem.genes.results
1GRKO_3_S23_LALL.star2.rsem.isoforms.results
1GRKO_4_S24_LALL.star2.rsem.isoforms.results
1GRKO_4_S24_LALL.star2.rsem.genes.results
output_name.matrix
0GRKO1_S9_LALL.star2.rsem.isoforms.results
0GRKO1_S9_LALL.star2.rsem.genes.results
output_name_new.matrix
1AB4_S8_LALL_R2_001.read_count.txt
1AB4_S8_LALL.star2.Aligned.minus.raw.bw
1AB4_S8_LALL_R2_001.trimmed.read_count.txt
1AB4_S8_LALL.star2.ReadsPerGene.out.tab
1AB4_S8_LALL.star2.Aligned.minus.bam.bai
1AB4_S8_LALL_R2_001_fastqc.zip
1AB4_S8_LALL.star2.Aligned.minus.norm.bw
1AB4_S8_LALL_R1_001.custom_adapters.fasta
1AB4_S8_LALL.star2.Aligned.plus.raw.bw
1AB4_S8_LALL.star2.featurecounts.counts.txt
1AB4_S8_LALL.star2.Log.final.out
1AB4_S8_LALL_R1_001_fastqc.zip
1AB4_S8_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1AB4_S8_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
stdout.txt
1AB4_S8_LALL.star2.Aligned.out.sorted.bam
1AB4_S8_LALL_R2_001.custom_adapters.fasta
1AB4_S8_LALL.star2.rsem.genes.results
1AB4_S8_LALL.star2.Aligned.plus.bam.bai
1AB4_S8_LALL_R2_001.trimmed.fastq
1AB4_S8_LALL_R1_001.trimmed.fastq
1AB4_S8_LALL_R2_001.fastqc_data.txt
1AB4_S8_LALL_R1_001.read_count.txt
1AB4_S8_LALL.star2.rsem.isoforms.results
1AB4_S8_LALL.star2.Aligned.plus.bam
1AB4_S8_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1AB4_S8_LALL.star2.Aligned.minus.bam
1AB4_S8_LALL.star2.Aligned.plus.norm.bw
1AB4_S8_LALL.star2.Aligned.out.sorted.bam.bai
1AB4_S8_LALL_R1_001.fastqc_data.txt
1AB4_S8_LALL_R1_001.trimmed.read_count.txt
1AB4_S8_LALL.star2.Log.final.out.read_count.mapped
1AB4_S8_LALL.PBC.txt
1GRKO_1_S21_LALL_R1_001.trimmed.fastq
1GRKO_1_S21_LALL.star2.Aligned.plus.raw.bw
1GRKO_1_S21_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1GRKO_1_S21_LALL.star2.Aligned.out.sorted.bam.bai
1GRKO_1_S21_LALL_R1_001.fastqc_data.txt
1GRKO_1_S21_LALL.star2.Aligned.out.sorted.bam
1GRKO_1_S21_LALL_R1_001.trimmed.read_count.txt
1GRKO_1_S21_LALL.star2.Log.final.out
1GRKO_1_S21_LALL_R2_001_fastqc.zip
1GRKO_1_S21_LALL.star2.Aligned.minus.bam
1GRKO_1_S21_LALL_R2_001.trimmed.fastq
1GRKO_1_S21_LALL_R1_001.read_count.txt
1GRKO_1_S21_LALL_R2_001.read_count.txt
1GRKO_1_S21_LALL.star2.Aligned.minus.raw.bw
1GRKO_1_S21_LALL.star2.rsem.isoforms.results
1GRKO_1_S21_LALL.star2.Aligned.plus.norm.bw
1GRKO_1_S21_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1GRKO_1_S21_LALL_R2_001.fastqc_data.txt
1GRKO_1_S21_LALL.star2.rsem.genes.results
1GRKO_1_S21_LALL_R1_001_fastqc.zip
1GRKO_1_S21_LALL.star2.Aligned.minus.bam.bai
1GRKO_1_S21_LALL.star2.Aligned.minus.norm.bw
1GRKO_1_S21_LALL.star2.Log.final.out.read_count.mapped
1GRKO_1_S21_LALL_R2_001.trimmed.read_count.txt
1GRKO_1_S21_LALL.PBC.txt
stdout.txt
1GRKO_1_S21_LALL.star2.ReadsPerGene.out.tab
1GRKO_1_S21_LALL.star2.featurecounts.counts.txt
1GRKO_1_S21_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1GRKO_1_S21_LALL_R2_001.custom_adapters.fasta
1GRKO_1_S21_LALL_R1_001.custom_adapters.fasta
1GRKO_1_S21_LALL.star2.Aligned.plus.bam
1GRKO_1_S21_LALL.star2.Aligned.plus.bam.bai
1GRKO_2_S22_LALL_R2_001_fastqc.zip
1GRKO_2_S22_LALL.star2.Aligned.minus.norm.bw
1GRKO_2_S22_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1GRKO_2_S22_LALL_R1_001.read_count.txt
1GRKO_2_S22_LALL.star2.Aligned.out.sorted.bam
1GRKO_2_S22_LALL.star2.Aligned.plus.norm.bw
1GRKO_2_S22_LALL_R1_001.custom_adapters.fasta
1GRKO_2_S22_LALL.star2.Aligned.plus.bam.bai
1GRKO_2_S22_LALL.star2.Aligned.minus.bam.bai
1GRKO_2_S22_LALL_R2_001.fastqc_data.txt
1GRKO_2_S22_LALL_R1_001.fastqc_data.txt
1GRKO_2_S22_LALL_R2_001.custom_adapters.fasta
1GRKO_2_S22_LALL_R1_001.trimmed.read_count.txt
1GRKO_2_S22_LALL.star2.Aligned.minus.bam
1GRKO_2_S22_LALL_R2_001.read_count.txt
1GRKO_2_S22_LALL.star2.Aligned.out.sorted.bam.bai
1GRKO_2_S22_LALL.star2.Aligned.plus.raw.bw
1GRKO_2_S22_LALL.star2.rsem.genes.results
stdout.txt
1GRKO_2_S22_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1GRKO_2_S22_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1GRKO_2_S22_LALL_R2_001.trimmed.read_count.txt
1GRKO_2_S22_LALL.star2.Aligned.plus.bam
1GRKO_2_S22_LALL.star2.Log.final.out.read_count.mapped
1GRKO_2_S22_LALL_R1_001.trimmed.fastq
1GRKO_2_S22_LALL_R2_001.trimmed.fastq
1GRKO_2_S22_LALL_R1_001_fastqc.zip
1GRKO_2_S22_LALL.PBC.txt
1GRKO_2_S22_LALL.star2.Aligned.minus.raw.bw
1GRKO_2_S22_LALL.star2.Log.final.out
1GRKO_2_S22_LALL.star2.ReadsPerGene.out.tab
1GRKO_2_S22_LALL.star2.featurecounts.counts.txt
1GRKO_2_S22_LALL.star2.rsem.isoforms.results
1GRKO_3_S23_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1GRKO_3_S23_LALL_R1_001.custom_adapters.fasta
1GRKO_3_S23_LALL.star2.Log.final.out
1GRKO_3_S23_LALL.PBC.txt
stdout.txt
1GRKO_3_S23_LALL.star2.Aligned.out.sorted.bam
1GRKO_3_S23_LALL.star2.Log.final.out.read_count.mapped
1GRKO_3_S23_LALL.star2.Aligned.minus.raw.bw
1GRKO_3_S23_LALL_R1_001_fastqc.zip
1GRKO_3_S23_LALL.star2.Aligned.minus.bam
1GRKO_3_S23_LALL.star2.rsem.genes.results
1GRKO_3_S23_LALL_R1_001.trimmed.read_count.txt
1GRKO_3_S23_LALL.star2.Aligned.plus.raw.bw
1GRKO_3_S23_LALL_R2_001.custom_adapters.fasta
1GRKO_3_S23_LALL_R2_001.fastqc_data.txt
1GRKO_3_S23_LALL.star2.Aligned.plus.bam.bai
1GRKO_3_S23_LALL.star2.Aligned.minus.bam.bai
1GRKO_3_S23_LALL_R1_001.trimmed.fastq
1GRKO_3_S23_LALL_R2_001.read_count.txt
1GRKO_3_S23_LALL_R2_001.trimmed.fastq
1GRKO_3_S23_LALL_R1_001.fastqc_data.txt
1GRKO_3_S23_LALL.star2.ReadsPerGene.out.tab
1GRKO_3_S23_LALL.star2.rsem.isoforms.results
1GRKO_3_S23_LALL_R2_001.trimmed.read_count.txt
1GRKO_3_S23_LALL.star2.featurecounts.counts.txt
1GRKO_3_S23_LALL.star2.Aligned.plus.bam
1GRKO_3_S23_LALL.star2.Aligned.out.sorted.bam.bai
1GRKO_3_S23_LALL.star2.Aligned.plus.norm.bw
1GRKO_3_S23_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1GRKO_3_S23_LALL.star2.Aligned.minus.norm.bw
1GRKO_3_S23_LALL_R2_001_fastqc.zip
1GRKO_3_S23_LALL_R1_001.read_count.txt
1GRKO_3_S23_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1GRKO_4_S24_LALL_R1_001.read_count.txt
1GRKO_4_S24_LALL.star2.featurecounts.counts.txt
1GRKO_4_S24_LALL.star2.Aligned.plus.bam
1GRKO_4_S24_LALL_R2_001_fastqc.zip
stdout.txt
1GRKO_4_S24_LALL_R1_001.custom_adapters.fasta
1GRKO_4_S24_LALL_R1_001.trimmed.read_count.txt
1GRKO_4_S24_LALL_R1_001_fastqc.zip
1GRKO_4_S24_LALL_R2_001.trimmed.read_count.txt
1GRKO_4_S24_LALL.star2.Aligned.minus.bam.bai
1GRKO_4_S24_LALL_R1_001.fastqc_data.txt
1GRKO_4_S24_LALL.star2.Aligned.plus.bam.bai
1GRKO_4_S24_LALL_R2_001.trimmed.fastq
1GRKO_4_S24_LALL.star2.rsem.isoforms.results
1GRKO_4_S24_LALL.star2.Aligned.out.sorted.bam.bai
1GRKO_4_S24_LALL.star2.Log.final.out
1GRKO_4_S24_LALL.star2.Aligned.plus.norm.bw
1GRKO_4_S24_LALL.star2.Aligned.plus.raw.bw
1GRKO_4_S24_LALL_R1_001.trimmed.fastq
1GRKO_4_S24_LALL.star2.Aligned.minus.raw.bw
1GRKO_4_S24_LALL.star2.ReadsPerGene.out.tab
1GRKO_4_S24_LALL_R2_001.read_count.txt
1GRKO_4_S24_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1GRKO_4_S24_LALL.star2.Aligned.minus.bam
1GRKO_4_S24_LALL.star2.Log.final.out.read_count.mapped
1GRKO_4_S24_LALL.PBC.txt
1GRKO_4_S24_LALL.star2.Aligned.minus.norm.bw
1GRKO_4_S24_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1GRKO_4_S24_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1GRKO_4_S24_LALL_R2_001.fastqc_data.txt
1GRKO_4_S24_LALL.star2.rsem.genes.results
1GRKO_4_S24_LALL_R2_001.custom_adapters.fasta
1GRKO_4_S24_LALL.star2.Aligned.out.sorted.bam
0AB1_S1_LALL_R1_001.fastq
0AB1_S1_LALL_R2_001.fastq
0AB1_S1_LALL_R1_001.fastq
0AB1_S1_LALL_R2_001.fastq
1AB2_S6_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1AB2_S6_LALL.star2.ReadsPerGene.out.tab
1AB2_S6_LALL_R2_001.trimmed.read_count.txt
1AB2_S6_LALL_R1_001.read_count.txt
1AB2_S6_LALL.star2.Aligned.plus.raw.bw
1AB2_S6_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1AB2_S6_LALL.star2.Aligned.minus.norm.bw
1AB2_S6_LALL.star2.rsem.isoforms.results
1AB2_S6_LALL_R2_001.custom_adapters.fasta
1AB2_S6_LALL.star2.Aligned.plus.bam.bai
1AB2_S6_LALL.star2.Aligned.minus.bam.bai
1AB2_S6_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1AB2_S6_LALL.star2.Aligned.plus.bam
1AB2_S6_LALL_R1_001.custom_adapters.fasta
stdout.txt
1AB2_S6_LALL_R2_001.trimmed.fastq
1AB2_S6_LALL.PBC.txt
1AB2_S6_LALL_R1_001.trimmed.fastq
1AB2_S6_LALL.star2.Log.final.out
1AB2_S6_LALL.star2.Aligned.plus.norm.bw
1AB2_S6_LALL_R2_001_fastqc.zip
1AB2_S6_LALL_R2_001.fastqc_data.txt
1AB2_S6_LALL_R1_001_fastqc.zip
1AB2_S6_LALL.star2.Log.final.out.read_count.mapped
1AB2_S6_LALL.star2.Aligned.out.sorted.bam.bai
1AB2_S6_LALL_R1_001.trimmed.read_count.txt
1AB2_S6_LALL.star2.Aligned.minus.bam
1AB2_S6_LALL.star2.Aligned.out.sorted.bam
1AB2_S6_LALL.star2.featurecounts.counts.txt
1AB2_S6_LALL_R1_001.fastqc_data.txt
1AB2_S6_LALL_R2_001.read_count.txt
1AB2_S6_LALL.star2.Aligned.minus.raw.bw
1AB2_S6_LALL.star2.rsem.genes.results
1AB1_S5_LALL.star2.Aligned.plus.bam
stdout.txt
1AB1_S5_LALL.star2.rsem.isoforms.results
1AB1_S5_LALL_R2_001.fastqc_data.txt
1AB1_S5_LALL.star2.Aligned.minus.bam
1AB1_S5_LALL_R2_001.custom_adapters.fasta
1AB1_S5_LALL_R1_001.trimmed.fastq
1AB1_S5_LALL.star2.Aligned.minus.raw.bw
1AB1_S5_LALL.star2.Aligned.out.sorted.bam.bai
1AB1_S5_LALL_R2_001_fastqc.zip
1AB1_S5_LALL.star2.Log.final.out
1AB1_S5_LALL_R1_001.custom_adapters.fasta
1AB1_S5_LALL.star2.Aligned.plus.bam.bai
1AB1_S5_LALL.star2.Log.final.out.read_count.mapped
1AB1_S5_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1AB1_S5_LALL.star2.Aligned.minus.bam.bai
1AB1_S5_LALL_R1_001_fastqc.zip
1AB1_S5_LALL.star2.Aligned.plus.raw.bw
1AB1_S5_LALL.star2.featurecounts.counts.txt
1AB1_S5_LALL_R2_001.trimmed.fastq
1AB1_S5_LALL_R2_001.trimmed.read_count.txt
1AB1_S5_LALL_R1_001.trimmed.read_count.txt
1AB1_S5_LALL.star2.rsem.genes.results
1AB1_S5_LALL_R2_001.read_count.txt
1AB1_S5_LALL.PBC.txt
1AB1_S5_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1AB1_S5_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1AB1_S5_LALL.star2.Aligned.out.sorted.bam
1AB1_S5_LALL_R1_001.read_count.txt
1AB1_S5_LALL_R1_001.fastqc_data.txt
1AB1_S5_LALL.star2.Aligned.minus.norm.bw
1AB1_S5_LALL.star2.ReadsPerGene.out.tab
1AB1_S5_LALL.star2.Aligned.plus.norm.bw
1AB3_S7_LALL_R1_001.read_count.txt
1AB3_S7_LALL.star2.Aligned.minus.bam
1AB3_S7_LALL_R1_001.trimmed.read_count.txt
1AB3_S7_LALL_R2_001.read_count.txt
1AB3_S7_LALL.star2.Aligned.minus.bam.bai
1AB3_S7_LALL_R1_001.fastqc_data.txt
1AB3_S7_LALL.star2.ReadsPerGene.out.tab
1AB3_S7_LALL.star2.Aligned.out.sorted.bam
1AB3_S7_LALL.star2.rsem.genes.results
1AB3_S7_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out
1AB3_S7_LALL.star2.Aligned.plus.bam.bai
1AB3_S7_LALL_R1_001.trimmed.fastq.transcriptome.star2.Log.final.out.read_count.mapped
1AB3_S7_LALL_R2_001.trimmed.read_count.txt
1AB3_S7_LALL_R1_001.custom_adapters.fasta
1AB3_S7_LALL_R2_001_fastqc.zip
stdout.txt
1AB3_S7_LALL.star2.rsem.isoforms.results
1AB3_S7_LALL.star2.Aligned.minus.norm.bw
1AB3_S7_LALL.star2.Log.final.out.read_count.mapped
1AB3_S7_LALL.star2.Aligned.out.sorted.bam.bai
1AB3_S7_LALL_R1_001.trimmed.fastq
1AB3_S7_LALL.star2.Aligned.plus.raw.bw
1AB3_S7_LALL.star2.Aligned.plus.bam
1AB3_S7_LALL.star2.Aligned.plus.norm.bw
1AB3_S7_LALL_R1_001_fastqc.zip
1AB3_S7_LALL_R2_001.fastqc_data.txt
1AB3_S7_LALL.star2.featurecounts.counts.txt
1AB3_S7_LALL_R1_001.trimmed.fastq.transcriptome.star2.Aligned.toTranscriptome.out.bam
1AB3_S7_LALL.star2.Log.final.out
1AB3_S7_LALL.star2.Aligned.minus.raw.bw
1AB3_S7_LALL.PBC.txt
1AB3_S7_LALL_R2_001.custom_adapters.fasta
1AB3_S7_LALL_R2_001.trimmed.fastq
